# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



any.item.list.components.title = Components
any.item.list.tools.title = Tools

any.item.list.code = Code
any.item.list.name = Name
any.item.list.tech = Technology 
any.item.list.description = Description
any.item.list.price = Price
any.item.list.info = Information

any.item.form.code = Code
any.item.form.name = Name
any.item.form.tech = Technology 
any.item.form.description = Description
any.item.form.price = Price
any.item.form.info = Information

any.item.toolkit = View toolkits

any.item.list.qty = Qnty.