# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.code = Code
inventor.patronage.creationDate = Start date
inventor.patronage.endDate= End date
inventor.patronage.status = Status
inventor.patronage.sponsee = View sponsee
inventor.patronage.reports = View reports
inventor.patronage.sponsor = View sponsor
inventor.patronage.legal = Legal stuff
inventor.patronage.budget = Budget
inventor.patronage.info = Info
