# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.code = Codigo
inventor.patronage.creationDate = Fecha inicio
inventor.patronage.endDate= Fecha fin
inventor.patronage.status = Estado
inventor.patronage.sponsee = Ver patrocinado
inventor.patronage.reports = Ver informes
inventor.patronage.sponsor = Ver patrocinador
inventor.patronage.legal = Texto legal
inventor.patronage.budget = Presupuesto
inventor.patronage.info = Informacion

inventor.patronage.deny = Denegar
inventor.patronage.accept = Aceptar

inventor.patronage.reports.create = Crear informe