# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.code = Code
patron.patronage.creationDate = Start date
patron.patronage.endDate= End date
patron.patronage.status = Status
patron.patronage.sponsee = View sponsee
patron.patronage.reports = View reports
patron.patronage.sponsor = View sponsor
patron.patronage.legal = Legal stuff
patron.patronage.budget = Budget
patron.patronage.info = Info
patron.patronage.published = Published

patron.patronage.code.placeholder = ABC-123(-A)

patron.patronage.create = Create
patron.patronage.publish = Publish
patron.patronage.update = Update
patron.patronage.delete = Delete