# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.code = Codigo
patron.patronage.creationDate = Fecha inicio
patron.patronage.endDate= Fecha fin
patron.patronage.status = Estado
patron.patronage.sponsee = Ver patrocinado
patron.patronage.reports = Ver informes
patron.patronage.sponsor = Ver patrocinador
patron.patronage.legal = Texto legal
patron.patronage.budget = Presupuesto
patron.patronage.info = Informacion
patron.patronage.published = Publicado

patron.patronage.code.placeholder = ABC-123(-A)

patron.patronage.create = Crear
patron.patronage.publish = Publicar
patron.patronage.update = Actualizar
patron.patronage.delete = Borrar