                             _              _ _    _ _       
                            | |            | | |  (_) |      
  __ _  ___ _ __ ___   ___  | |_ ___   ___ | | | ___| |_ ___ 
 / _` |/ __| '_ ` _ \ / _ \ | __/ _ \ / _ \| | |/ / | __/ __|
| (_| | (__| | | | | |  __/ | || (_) | (_) | |   <| | |_\__ \
 \__,_|\___|_| |_| |_|\___|  \__\___/ \___/|_|_|\_\_|\__|___/
                                                             
                
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
