# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for inventor particular
# purposes.  The copyright owner does not offer inventor warranties or representations, nor do
# they accept inventor liabilities with respect to them.



inventor.toolkit.list.title = Toolkits
inventor.toolkit.form.title = Toolkit

inventor.toolkit.code = Code
inventor.toolkit.name = Title
inventor.toolkit.tech = Technology 
inventor.toolkit.description = Description
inventor.toolkit.notes = Notes
inventor.toolkit.price = Price
inventor.toolkit.info = Information
inventor.toolkit.published = Published

inventor.toolkit.tools = View tools
inventor.toolkit.components = View components