# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for inventor particular
# purposes.  The copyright owner does not offer inventor warranties or representations, nor do
# they accept inventor liabilities with respect to them.

inventor.toolkit.list.title = Kits
inventor.toolkit.form.title = Kit

inventor.toolkit.code = Codigo
inventor.toolkit.name = Titulo
inventor.toolkit.tech = Tecnologia 
inventor.toolkit.description = Descripcion
inventor.toolkit.notes = Notas
inventor.toolkit.price = Precio
inventor.toolkit.info = Informacion
inventor.toolkit.published = Publicado

inventor.toolkit.tools = Ver herramientas
inventor.toolkit.components = Ver componentes