# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for inventor particular
# purposes.  The copyright owner does not offer inventor warranties or representations, nor do
# they accept inventor liabilities with respect to them.



inventor.toolkit.list.title = Toolkits
inventor.toolkit.form.title = Toolkit

inventor.toolkit.code = Code
inventor.toolkit.name = Title
inventor.toolkit.tech = Technology 
inventor.toolkit.description = Description
inventor.toolkit.notes = Notes
inventor.toolkit.price = Price
inventor.toolkit.info = Information
inventor.toolkit.published = Published

inventor.toolkit.tools = View tools
inventor.toolkit.components = View components

inventor.toolkit.item.component = Components
inventor.toolkit.item.tool = Tools
inventor.toolkit.item.available = Available
inventor.toolkit.item.binded = Added
inventor.toolkit.item.tech = Technology
inventor.toolkit.item.price = Price

inventor.toolkit.item.quantity = Qnty

inventor.toolkit.update = Update
inventor.toolkit.create = Create
inventor.toolkit.delete = Delete
inventor.toolkit.publish = Publish