# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

admin.dashboard.luster = LUSTERS

admin.dashboard.luster.ratio = Ratio de componentes con lusters a comoponents sin lusters
admin.dashboard.luster.min = Min. presupuesto
admin.dashboard.luster.max = Max. presupuesto
admin.dashboard.luster.avg = Presupuesto medio
admin.dashboard.luster.stdev = Desviacion std.



