# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



any.toolkit.list.title = Toolkits
any.toolkit.form.title = Toolkit

any.toolkit.code = Code
any.toolkit.name = Title
any.toolkit.tech = Technology 
any.toolkit.description = Description
any.toolkit.notes = Notes
any.toolkit.price = Price
any.toolkit.info = Information

any.toolkit.tools = View tools
any.toolkit.components = View components