inventor.item.list.code = Code
inventor.item.list.name = Name
inventor.item.list.tech = Technology 
inventor.item.list.description = Description
inventor.item.list.price = Price
inventor.item.list.info = Information

inventor.item.form.code = Code
inventor.item.form.name = Name
inventor.item.form.tech = Technology 
inventor.item.form.description = Description
inventor.item.form.price = Price
inventor.item.form.info = Information
inventor.item.form.type = Type

inventor.item.form.create = Create
inventor.item.form.update = Update
inventor.item.form.publish = Publish
inventor.item.form.delete = Delete

inventor.item.list.published = Published

item.chimpum = View chimpums
item.chimpum.create = Create chimpum