errors.spam = Spam detected
errors.spam.error = There was an issue with the content filter

errors.unique = Must be unique
errors.patronage.date = Must be at least a month from now
errors.money.positive = Must be positive
errors.money.currency = Currency not valid

errors.toolkit.components = Components could not be selected
errors.toolkit.tools = Tools could not be selected

errors.date.start.ahead.month = Should start at least one month ahead
errors.date.end.ahead.week = Duration must be at least one week