errors.spam = Spam detectedo
errors.spam.error = Hubo un fallo en el filtro de contenido

errors.unique = Debe ser unico
errors.patronage.date = Debe ser al menos un mes desde hoy
errors.money.positive = Debe ser positivo
errors.money.currency = Divisa no es valida

errors.toolkit.components = No se pudieron anadir los componentes
errors.toolkit.tools = No se pudieron anadir las herramientas

errors.date.start.ahead.month = Debe empezar en al menos un mes
errors.date.end.ahead.week = Debe durar al menos una semana