# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become an inventor


### CHIRP ####
master.menu.chirp = Chirps
master.menu.chirp.any.list = View chirps
master.menu.chirp.any.create = Create

### ANNOUNCEMENT ###
master.menu.announcements = Announcements
master.menu.announcements.authenticated.list = View announcements
master.menu.announcements.admin.create = Create

### ACCOUNTS ###
master.menu.accounts = Users
master.menu.accounts.any.list = View users

### COMPONENTS ###
master.menu.components = Components
master.menu.components.any.list = View components
master.menu.components.inventor.list = View mine
master.menu.components.inventor.create = Create

### TOOLS ###
master.menu.tools = Tools
master.menu.tools.any.list = View tools
master.menu.tools.inventor.list = View mine
master.menu.tools.inventor.create = Create

### TOOLKITS ###
master.menu.toolkits = Toolkits
master.menu.toolkits.any.list = View toolkits
master.menu.toolkits.inventor.list = View mine
master.menu.toolkits.inventor.create = Create

### PATRONAGE ###
master.menu.patronage = Patronages
master.menu.patronage.inventor.list = View mine
master.menu.patronage.patron.list = View mine


### CONFIG ###
master.menu.administrator.config = System configuration

### DASHBOARDS ###
master.menu.patron.dashboard = View patron dashboard
master.menu.admin.dashboard = View admin dashboard

##CHIMPUMS ##
master.menu.chimpum = Chimpums
master.menu.chimpum.list = View mine

