# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de patrocinador
master.menu.user-account.become-provider = Hazte patrocinador
master.menu.user-account.consumer = Datos de inventor
master.menu.user-account.become-consumer = Hazte inventor

### CHIRP ####
master.menu.chirp = Chirridos
master.menu.chirp.any.list = Ver chirridos
master.menu.chirp.any.create = Crear

### ANNOUNCEMENT ###
master.menu.announcements = Anuncios
master.menu.announcements.authenticated.list = Ver anuncios
master.menu.announcements.admin.create = Crear

### ACCOUNTS ###
master.menu.accounts = Usuarios
master.menu.accounts.any.list = Ver usuarios

### COMPONENTS ###
master.menu.components = Componentes
master.menu.components.any.list = Ver componentes
master.menu.components.inventor.list = Mis componentes
master.menu.tools.inventor.create = Crear

### TOOLS ###
master.menu.tools = Herramientas
master.menu.tools.any.list = Ver Herramientas
master.menu.tools.inventor.list = Mis herramientas
master.menu.tools.inventor.create = Crear

### TOOLKITS ###
master.menu.toolkits = Kits
master.menu.toolkits.any.list = Ver kits
master.menu.toolkits.inventor.list = Mis kits
master.menu.toolkits.inventor.create = Crear

### PATRONAGE ###
master.menu.patronage = Patrocinios
master.menu.patronage.inventor.list = Mis patrocinios
master.menu.patronage.patron.list = Mis patrocinios

### CONFIG ###
master.menu.administrator.config = Configuracion del sistema

### DASHBOARDS ###
master.menu.patron.dashboard = Ver tablero patrocinador
master.menu.admin.dashboard = Ver tablero administrador

##CHIMPUMS ##
master.menu.luster = Lusters
master.menu.luster.list = Mis lusters
