patronage.status.accepted = Accepted
patronage.status.denied = Denied
patronage.status.proposed = Proposed
patronage.status.unlisted = Unlisted

item.tool = Tool
item.component = Component

code.placeholder = ABC-123(-A)

general.boolean.true = Yes
general.boolean.false = No

general.date.format = yyyy/MM/dd 
general.datetime.format = yyyy/MM/dd HH:mm

general.placeholder.date = yyyy/mm/dd

general.duration.years = years
general.duration.months = months
general.duration.days = days